abstractfrmimplementacion.cancel=Cancel
abstractfrmimplementacion.new=New
abstractfrmimplementacion.create=Create
abstractfrmimplementacion.update=Update
abstractfrmimplementacion.delete=Delete
abstractfrmimplementacion.modify=Modify
abstractfrmimplementacion.key=Key
